mongoURI=mongodb+srv://deved:1q2w3e4r@cluster1-yqt2l.gcp.mongodb.net/auth?retryWrites=true&w=majority
SECRET_TOKEN=aghyadallogie
SENDGRID_KEY=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